# Privio

./: README.md  build.gradle
app/: build.gradle
app/private/: WinkBr-Key-updated.jks  pass.txt
app/src/androidTest/java/com/t3g/privio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/winkbr/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/js/: redirect.js
app/src/main/java/com/t3g/privio/: AppDatabase.kt  BookmarkDao.kt  BrowserMode.kt  Database.kt
app/src/main/java/com/t3g/privio/Model/: Contants.java  News.java  NewsResource.java  dbModel.java
app/src/main/java/com/t3g/privio/activity/: AboutActivity.java  AcActivity.java  BookmarkActivity.java  CreditsActivity.kt  DownloadActivity.kt  HistoryActivity.kt  NestedWebView.java  NewsActivity.kt  PreferenceProvider.kt  SettingsActivity.kt  TabActivity.kt  TabListActivity.kt  WebView.kt  WebViewActivity.java
app/src/main/java/com/t3g/privio/adapter/: CategoryAdapter.java  (+9 more)
app/src/main/java/com/winkbr/browser/: AppDatabase.kt  BookmarkDao.kt  BrowserMode.kt  Database.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  count_frame.xml  ic_back.xml  ic_back_disabled.xml  ic_forward.xml  ic_forward_disabled.xml  ic_menu.xml  ic_refresh.xml  ic_refresh_disabled.xml  ic_share.xml  ic_share_disabled.xml  search_bar_background.xml  search_btn.xml  tab_list_button.xml
app/src/main/res/layout/: activity_about.xml  activity_ac.xml  activity_bookmark.xml  activity_credits.xml  activity_download.xml  activity_history.xml  activity_news.xml  activity_set.xml  activity_tab.xml  activity_tab_list.xml  activity_web_view.xml  fullscreen.xml  layout_bottom_nav.xml  layout_bottom_sheet.xml  layout_bottom_sheet_disabled.xml  news_item.xml  settings_activity.xml  view_download_adapter.xml  view_sites_adapter.xml  view_tab.xml
app/src/main/res/menu/: bottom_navigation.xml  history_menu.xml  tab_list_menu.xml  tab_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  root_preferences.xml
app/src/test/java/com/t3g/privio/: ExampleUnitTest.kt
app/src/test/java/com/winkbr/browser/: ExampleUnitTest.kt
(+62 files in other folders)
